# General Messages
NO_USERS_FOUND = No users found.
TOO_MANY_USERS_FOUND = Too many users found with that name.
NO_ROLES_FOUND = No roles found.
TOO_MANY_ROLES_FOUND = Too many roles found with that name.
CANNOT_MODIFY = I cannot modify this role/member (My role is below his/hers).
INVALID_PATTERN = That's not a proper regex pattern.
INVALID_NUMBER = That's not a number.
USER_NO_PERMISSION = You do not have permission to do that.
USER_NO_PERM_CMD = You do not have permission to use that command.
USER_NO_PERM_SCMD = You do not have permission to use that subcommand.
BOT_NO_PERMISSION = I don't have permission to do that! **(Missing: {0})**.
USER_NOT_ON_VOICE = You are not in a voice channel!
NO_CHANNEL_FOUND = No channels were found with that name.
TOO_MANY_CHANNELS_FOUND = Too many channels found with that name.
AMOUNT_LOWER_THAN = Amount cannot be lower than {0}.
AMOUNT_HIGHER_THAN = Amount cannot be higher than {0}.

COMMAND_UNKNOWN = Unknown subcommand.
COMMAND_RESTRICTED = This command is restricted to {0} users only.

CONFIG_INVALID_KEY = No configuration was found with that name (`{0}`).
CONFIG_INVALID_TYPE = That isn't a valid entry for this config type.
CONFIG_SAVED = {0} has been set.
CONFIG_ERROR = Failed to set {0}.

# Music Module
MUSIC_PAUSED = Music playback has been paused.
MUSIC_RESUMED = Music playback has been resumed.
MUSIC_NOT_SUPPORTED = That is not a supported source.
MUSIC_NOT_FOUND = No videos matching that criteria were found.
MUSIC_CLEARED = Playlist cleared.
MUSIC_REMOVED = {0} removed.
MUSIC_REMOVED_MULTIPLE = {0} Tracks removed.
MUSIC_SHUFFLE = Playlist shuffled.
MUSIC_VOLUME_MAX = Volume can't be higher than 150.
MUSIC_VOLUME_MIN = Volume can't be lower than 1.
MUSIC_VOLUME_CHANGED = Volume changed to {0}%.
MUSIC_ALREADY_CONTAINS = The PlayList already contains `{0}`

# PREFIX command
PREFIX_RESET = "**[Prefix]**: Prefix resetted to `@LewdBot`."
PREFIX_DEFINED = "**[Prefix]**: Prefix changed to `{0}`."

# Kick Command
KICK_MULTIPLE = Kicked {0} users.
KICK_USER = User kicked.

# Ban Command
BAN_MULTIPLE = Banned {0} users.
BAN_USER = User banned.
BAN_ADMIN = The given user cannot be banned. (Admin/Owner/LewdBot)

# Color Command
COLOR_CHANGED = Color changed to #{0}.

# Ignore command
IGNORE_ADD = Now ignoring {0} new text channel(s).
IGNORE_REM = Stopped ignoring {0} text channel(s).
IGNORE_ALREADY = The following channels were already ignored: {0}
IGNORE_NOT_IGNORED = The following channels were not being ignored: {0}
IGNORE_NONE = No channels are currently being ignored.
IGNORE_CURRENTLY = Currently Ignoring: {0}

# Slowmode Command
SLOWMODE_MAX_TIME = Slowmode timeout has a limit of 5 minutes.
SLOWMODE_ENABLED = Slowmode is now enabled.
SLOWMODE_DISWABLED = Slowmode is now disabled.
SLOWMODE_ALREADY_DISABLED = Slowmode was already disabled.
SLOWMODE_NO_PERM_ALERT = Slowmode disabled (I don't have permissions to manage messages).

# Prune command
PRUNE_NOTHING_TO_DELETE = There's nothing to delete.
PRUNE_DELETED_SINGLE = 1 Message deleted.
PRUNE_DELETED_MULTIPLE = {0} Messages deleted.

# Advertising Command
ADVERTISING_KICK = Users who advertise will now be kicked.
ADVERTISING_BAN = Users who advertise will now be banned.
ADVERTISING_OFF = Anti-Advertising is now disabled.
