# General Messages
NO_USERS_FOUND = No users found.
NO_ROLES_FOUND = No roles found.
CANNOT_MODIFY = I cannot modify this role/member (My role is below his/hers).
INVALID_PATTERN = That's not a proper regex pattern.
INVALID_NUMBER = That's not a number.

# PREFIX command
PREFIX_RESET = "**[Prefix]**: Prefix resetted to `@LewdBot`."
PREFIX_DEFINED = "**[Prefix]**: Prefix changed to `{0}`."

# Kick Command
KICK_MULTIPLE = Kicked {0} users.
KICK_USER = User kicked.

# Ban Command
BAN_MULTIPLE = Banned {0} users.
BAN_USER = User banned.
BAN_ADMIN = The given user cannot be banned. (Admin/Owner/LewdBot)

# Color Command
COLOR_CHANGED = Color changed to #{0}.