# General Messages
NO_USERS_FOUND = No users found.
NO_ROLES_FOUND = No roles found.
CANNOT_MODIFY = I cannot modify this role/member (My role is below his/hers).
INVALID_PATTERN = That's not a proper regex pattern.
INVALID_NUMBER = That's not a number.
USER_NO_PERMISSION = You do not have permission to do that.
USER_NO_PERM_CMD = You do not have permission to use that command.
USER_NO_PERM_SCMD = You do not have permission to use that subcommand.
BOT_NO_PERMISSION = I don't have permission to do that! **(Missing: {0})**.
USER_NOT_ON_VOICE = You are not in a voice channel!
NO_CHANNEL_FOUND = No channels were found with that name.
TOO_MANY_CHANNELS_FOUND = Too many channels found with that name.

COMMAND_UNKNOWN = Unknown subcommand.
COMMAND_RESTRICTED = This command is restricted to {0} users only.

# Music Module
MUSIC_PAUSED = Music playback has been paused.
MUSIC_RESUMED = Music playback has been resumed.
MUSIC_NOT_SUPPORTED = That is not a supported source.
MUSIC_NOT_FOUND = No videos matching that criteria were found.
MUSIC_CLEARED = Playlist cleared.
MUSIC_REMOVED = Track removed.
MUSIC_SHUFFLE = Playlist shuffled.
MUSIC_VOLUME_MAX = Volume can't be higher than 150.
MUSIC_VOLUME_MIN = Volume can't be lower than 1.
MUSIC_VOLUME_CHANGED = Volume changed to {0}%.

# PREFIX command
PREFIX_RESET = "**[Prefix]**: Prefix resetted to `@LewdBot`."
PREFIX_DEFINED = "**[Prefix]**: Prefix changed to `{0}`."

# Kick Command
KICK_MULTIPLE = Kicked {0} users.
KICK_USER = User kicked.

# Ban Command
BAN_MULTIPLE = Banned {0} users.
BAN_USER = User banned.
BAN_ADMIN = The given user cannot be banned. (Admin/Owner/LewdBot)

# Color Command
COLOR_CHANGED = Color changed to #{0}.

# Ignore command
IGNORE_ADD = Now ignoring {0} new text channel(s).
IGNORE_REM = Stopped ignoring {0} text channel(s).
IGNORE_ALREADY = The following channels were already ignored: {0}
IGNORE_NOT_IGNORED = The following channels were not being ignored: {0}
IGNORE_NONE = No channels are currently being ignored.
IGNORE_CURRENTLY = Currently Ignoring: {0}

# Slowmode Command
SLOWMODE_MAX_TIME = Slowmode timeout has a limit of 5 minutes.
SLOWMODE_ENABLED = Slowmode is now enabled.
SLOWMODE_DISWABLED = Slowmode is now disabled.
SLOWMODE_ALREADY_DISABLED = Slowmode was already disabled.
SLOWMODE_NO_PERM_ALERT = Slowmode disabled (I don't have permissions to manage messages).