# General Messages
NO_USERS_FOUND = No users found.
INVALID_PATTERN = That's not a proper regex pattern.

# PREFIX command
PREFIX_RESET = "**[Prefix]**: Prefix resetted to `@LewdBot`."
PREFIX_DEFINED = "**[Prefix]**: Prefix changed to `{0}`."

# Kick Command
KICK_MULTIPLE = Kicked {0} users.
KICK_USER = User kicked.

# Ban Command
BAN_MULTIPLE = Banned {0} users.
BAN_USER = User banned.