#General Messages
NO_USERS_FOUND = Kein passender Nutzer gefunden.
NO_ROLES_FOUND = Keine Rollen gefunden.
CANNOT_MODIFY = Ich kann an dieser Rolle/diesem Benutzer nichts ändern (Meine Rolle ist tiefergestellt).
INVALID_PATTERN = Das ist keine korrekte regex pattern.
INVALID_NUMBER = Das ist keine Zahl.
USER_NO_PERMISSION = Du hast nicht genügend Rechte um das zu tun.
USER_NO_PERM_CMD = Du hast nicht genügend Rechte diesen Befehl zu benutzen.
USER_NO_PERM_SCMD = Du hast nicht genügend Rechte diesen Unterbefehl zu benutzen.
BOT_NO_PERMISSION = Ich habe dafür nicht genügend Rechte! **(Missing: {0})**.
USER_NOT_ON_VOICE = Du bist in keinem Sprachkanal!
NO_CHANNEL_FOUND = Es wurde kein Kanal mit diesem Namen gefunden.
TOO_MANY_CHANNELS_FOUND = Es wurden zu viele Kanäle mit diesem Namen gefunden.
AMOUNT_LOWER_THAN = Anzahl kann nicht geringer als {0} sein.
AMOOUNT_HIGHER_THAN = Anzahl kann nicht höher als {0} sein.

COMMAND_UNKNOWN = Unbekannter Befehl.
COMMAND_RESTRICTED = Dieser Befehl ist nur von {0} Benutzern ausführbar.

#Music Module
MUSIC_PAUSED = Musik wurde pausiert.
MUSIC_RESUMED = Musik spielt wieder.
MUSIC_NOT_SUPPORTED = Das ist keine verwendbare Quelle.
MUSIC_NOT_FOUND = Es wurde kein Video nach diesen Kriterien gefunden.
MUSIC_CLEARED = Playlist gelöscht.
MUSIC_REMOVED = Lied entfernt.
MUSIC_SHUFFLE = Playlist gemischt.
MUSIC_VOLUME_MAX = Die Lautstärke kann nicht höher als 150 sein.
MUSIC_VOLUME_MIN = Die Lautstärke kann nicht kleiner als 1 sein.
MUSIC_VOLUME_CHANGED = Lautstärke auf {0}% geändert.

#PREFIX command
PREFIX_RESET = "**[Prefix]**: Prefix zurückgesetzt zu `@LewdBot`."
PREFIX_DEFINED = "**[Prefix]**: Das Prefix lautet nun `{0}`."

# Kick Command
KICK_MULTIPLE = Es wurden {0} Benutzer gekickt.
KICK_USER = User wurde gekickt.

# Ban Command
BAN_MULTIPLE = Es wurden {0} Benutzer gebannt.
BAN_USER = User gebannt.
BAN_ADMIN = Der gewünschte Benutzer kann nicht gebannt werden. (Admin/Serverbesitzer/LewdBot)

# Color Command
COLOR_CHANGED = Farbe zu #{0} geändert.

# Ignore command
IGNORE_ADD = Ich ignoriere ab jetzt {0} weitere Textkanäle.
IGNORE_REM = Ich ignoriere ab jetzt {0} Textkanäle nicht mehr.
IGNORE_ALREADY = Die folgenden Kanäle ignoriere ich bereits: {0}
IGNORE_NOT_IGNORED = Die folgenden Kanäle habe ich noch nicht ignoriert: {0}
IGNORE_NONE = Aktuell ignoriere ich keinen Kanal.
IGNORE_CURRENTLY = Aktuell am Ignorieren: {0} Kanäle.

#Slowmode Command
SLOWMODE_MAX_TIME = Der maximal mögliche Slowmode beträgt 5 Minuten.
SLOWMODE_ENABLED = Slowmode ist jetzt aktiviert.
SLOWMODE_DISWABLED = Slowmode ist jetzt deaktiviert.
SLOWMODE_ALREADY_DISABLED = Slowmode wurde bereits deaktiviert.
SLOWMODE_NO_PERM_ALERT = Slowmode deaktiviert (Fehlende Permission: Manage Messages/Nachrichten verwalten).

#Prune command
PRUNE_NOTHING_TO_DELETE = Es gibt nichts zu löschen.
PRUNE_DELETED_SINGLE = Es wurde eine Nachricht gelöscht.
PRUNE_DELETED_MULTIPLE = Es wurden {0} Nachrichten gelöscht.
