#General Messages
NO_USERS_FOUND = Kein passender Nutzer gefunden.

#PREFIX command
PREFIX_RESET = "**[Prefix]**: Prefix zurückgesetzt zu `@LewdBot`."
PREFIX_DEFINED = "**[Prefix]**: Das Prefix lautet nun `{0}`."
