#General Messages
NO_USERS_FOUND = Kein passender Nutzer gefunden.
NO_ROLES_FOUND = Keine Rollen gefunden.
CANNOT_MODIFY = Ich kann an dieser Rolle/diesem Benutzer nichts ändern (Meine Rolle ist tiefergestellt).
INVALID_PATTERN = Das ist keine korrekte regex pattern.
INVALID_NUMBER = Das ist keine Zahl.
USER_NO_PERMISSION = Du hast nicht genügend Rechte um das zu tun.
USER_NO_PERM_CMD = Du hast nicht genügend Rechte diesen Befehl zu benutzen.
USER_NO_PERM_SCMD = Du hast nicht genügend Rechte diesen Unterbefehl zu benutzen.
BOT_NO_PERMISSION = Ich habe dafür nicht genügend Rechte! **(Missing: {0})**.

#PREFIX command
PREFIX_RESET = "**[Prefix]**: Prefix zurückgesetzt zu `@LewdBot`."
PREFIX_DEFINED = "**[Prefix]**: Das Prefix lautet nun `{0}`."

# Kick Command
KICK_MULTIPLE = Es wurden {0} Benutzer gekickt.
KICK_USER = User wurde gekickt.

# Ban Command
BAN_MULTIPLE = Es wurden {0} Benutzer gebannt.
BAN_USER = User gebannt.
BAN_ADMIN = Der gewünschte Benutzer kann nicht gebannt werden. (Admin/Serverbesitzer/LewdBot)

# Color Command
COLOR_CHANGED = Farbe zu #{0} geändert.

# Ignore command
IGNORE_ADD = Ich ignoriere ab jetzt {0} weitere Textkanäle.
IGNORE_REM = Ich ignoriere ab jetzt {0} Textkanäle nicht mehr.
IGNORE_ALREADY = Die folgenden Kanäle ignoriere ich bereits: {0}
IGNORE_NOT_IGNORED = Die folgenden Kanäle habe ich noch nicht ignoriert: {0}
IGNORE_NONE = Aktuell ignoriere ich keinen Kanal.
IGNORE_CURRENTLY = Aktuell am Ignorieren: {0} Kanäle.
