# General Messages
NO_USERS_FOUND = Nenhum usuário encontrado.
INVALID_PATTERN = Regex inválido.

# PREFIX command
PREFIX_RESET = "**[Prefix]**: Prefix resetado para `@LewdBot`."
PREFIX_DEFINED = "**[Prefix]**: Prefix alterado para `{0}`."

# Kick Command
KICK_MULTIPLE = {0} usuários expulsos.
KICK_USER = Usuário expulso.

# Ban Command
BAN_MULTIPLE = {0} usuários banidos.
BAN_USER = Usuário banido.