# General Messages
NO_USERS_FOUND = Nenhum usuario encontrado.

# PREFIX command
PREFIX_RESET = "**[Prefix]**: Prefix prefix resetado para `@LewdBot`."
PREFIX_DEFINED = "**[Prefix]**: Prefix alterado para `{0}`."