# General Messages
NO_USERS_FOUND = Nenhum usuário encontrado.
NO_ROLES_FOUND = Nenhum cargo encontrado.
CANNOT_MODIFY = Não posso modificar este membro (Meu cargo está abaixo do dele/dela).
INVALID_PATTERN = Regex inválido.
INVALID_NUMBER = Isto não é um numero válido.
USER_NO_PERMISSION = Você não tem permissão para fazer isto.
USER_NO_PERM_CMD = Você não tem permissão para usar este comando.
USER_NO_PERM_SCMD = Você não tem permissão para usar este subcomando.
BOT_NO_PERMISSION = Eu não tenho permissão para fazer isto! **(Faltando: {0})**.
USER_NOT_ON_VOICE = Você não está conectado a um canal de áudio.
NO_CHANNEL_FOUND = Nenhum canal encontrado com este nome.
TOO_MANY_CHANNELS_FOUND = Mais de um canal encontrado com este nome.
AMOUNT_LOWER_THAN = Quantidade não pode ser menor que {0}.
AMOUNT_HIGHER_THAN = Quantidade não pode ser maior que {0}.

COMMAND_UNKNOWN = Subcomando não encontrado.
COMMAND_RESTRICTED = Este comando está restrito para usuários {0}.

# Music Module
MUSIC_PAUSED = Playback pausado.
MUSIC_RESUMED = Playback resumido.
MUSIC_NOT_SUPPORTED = That is not a supported source.
MUSIC_NOT_FOUND = Nenhum vídeo encontrado.
MUSIC_CLEARED = Playlist limpa.
MUSIC_REMOVED = Track removido.
MUSIC_SHUFFLE = Playlist misturada.
MUSIC_VOLUME_MAX = O volume não pode ser maior que 150.
MUSIC_VOLUME_MIN = O volume não pode ser menor que 1.
MUSIC_VOLUME_CHANGED = Volume alterado para {0}%.

# PREFIX command
PREFIX_RESET = "**[Prefix]**: Prefix resetado para `@LewdBot`."
PREFIX_DEFINED = "**[Prefix]**: Prefix alterado para `{0}`."

# Kick Command
KICK_MULTIPLE = {0} usuários expulsos.
KICK_USER = Usuário expulso.

# Ban Command
BAN_MULTIPLE = {0} usuários banidos.
BAN_USER = Usuário banido.
BAN_ADMIN = Este usuário não pode ser banido. (Admin/Owner/LewdBot)

# Color Command
COLOR_CHANGED = Cor alterada para #{0}.

# Ignore command
IGNORE_ADD = {0} novo(s) canais ignorados.
IGNORE_REM = {0} canais de texto removidos da lista de ignorados.
IGNORE_ALREADY = Estes canais ja estavam ignorados: {0}
IGNORE_NOT_IGNORED = Estes canais não estavam sendo ignorados: {0}
IGNORE_NONE = Nenhum canal está sendo ignorado no momento.
IGNORE_CURRENTLY = Atualmente ignorando: {0}

# Slowmode Command
SLOWMODE_MAX_TIME = Timeout do slowmode não pode ser maior que 5 minutos.
SLOWMODE_ENABLED = Slowmode ativo.
SLOWMODE_DISWABLED = Slowmode desativado.
SLOWMODE_ALREADY_DISABLED = Slowmode ja estava desativado.
SLOWMODE_NO_PERM_ALERT = Slowmode desativado (Não tenho permissões para deletar mensagens).

# Prune command
PRUNE_NOTHING_TO_DELETE = Não há nada a deletar.
PRUNE_DELETED_SINGLE = 1 Mensagem removida.
PRUNE_DELETED_MULTIPLE = {0} Mensagens removidas.