# General Messages
NO_USERS_FOUND = Nenhum usuário encontrado.
NO_ROLES_FOUND = Nenhum cargo encontrado.
CANNOT_MODIFY = Não posso modificar este membro (Meu cargo está abaixo do dele/dela).
INVALID_PATTERN = Regex inválido.
INVALID_NUMBER = Isto não é um numero válido.
USER_NO_PERMISSION = Você não tem permissão para fazer isto.
USER_NO_PERM_CMD = Você não tem permissão para usar este comando.
USER_NO_PERM_SCMD = Você não tem permissão para usar este subcomando.
BOT_NO_PERMISSION = Eu não tenho permissão para fazer isto! **(Faltando: {0})**.

# PREFIX command
PREFIX_RESET = "**[Prefix]**: Prefix resetado para `@LewdBot`."
PREFIX_DEFINED = "**[Prefix]**: Prefix alterado para `{0}`."

# Kick Command
KICK_MULTIPLE = {0} usuários expulsos.
KICK_USER = Usuário expulso.

# Ban Command
BAN_MULTIPLE = {0} usuários banidos.
BAN_USER = Usuário banido.
BAN_ADMIN = Este usuário não pode ser banido. (Admin/Owner/LewdBot)

# Color Command
COLOR_CHANGED = Cor alterada para #{0}.