# General Messages
NO_USERS_FOUND = Пользователи не найдены.
NO_ROLES_FOUND = Роли не найдены.
CANNOT_MODIFY = Я не могу изменить эту роль/участника (Моя роль ниже его/её).
INVALID_PATTERN = Этот шаблон регулярного выражения не подходит.
INVALID_NUMBER = Это не число.
USER_NO_PERMISSION = У Вас нет прав сделать это.
USER_NO_PERM_CMD = У Вас нет прав для использования данной комманды.
USER_NO_PERM_SCMD = У Вас нет прав для использования данной подкомманды.
BOT_NO_PERMISSION = Я не могу сделать этого! **(Отсутствует: {0})**.

# PREFIX command
PREFIX_RESET = "**[Префикс]**: Префикс сброшен до `@LewdBot`."
PREFIX_DEFINED = "**[Префикс]**: Префикс изменен на `{0}`."

# Kick Command
KICK_MULTIPLE = Было выгнано {0} пользователя(ей).
KICK_USER = Пользователь был выгнан.

# Ban Command
BAN_MULTIPLE = Заблокировано {0} пользователя(ей).
BAN_USER = Пользователь заблокирован.
BAN_ADMIN = Данный пользователь не может быть заблокирован. (Админ/Владелец/LewdBot)

# Color Command
COLOR_CHANGED = Цвет изменен на #{0}.

# Ignore command
IGNORE_ADD = Игнорируется {0} новых текстовый(ых) канал(ов).
IGNORE_REM = Больше не игнорируется {0} текстовый(ых) канал(ов).
IGNORE_ALREADY = Следующие каналы уже игнорируются: {0}
IGNORE_NOT_IGNORED = Следующие каналы не игнорируются: {0}
IGNORE_NONE = Нет каналов, которые не игнорируются.
IGNORE_CURRENTLY = Сейчас игнорируются: {0}

# Slowmode Command
SLOWMODE_MAX_TIME = Таймаут замедления имеет лимит в 5 минут.
SLOWMODE_ENABLED = Замедление активировано.
SLOWMODE_DISWABLED = Замедление деактивировано.
SLOWMODE_ALREADY_DISABLED = Замедление уже деактивировано.
SLOWMODE_NO_PERM_ALERT = Замедление деактивировано (У меня нет прав управлять сообщениями).