# General Messages
NO_USERS_FOUND = Inga Användare Hittade.
NO_ROLES_FOUND = Inga Roller Hittade.
CANNOT_MODIFY = Jag Kan Inte Ändra Denna Roll/Medlem (Min Roll Är Under hans/hennes).
INVALID_PATTERN = Det Där Är Inte En Proper Regex Mönster.
INVALID_NUMBER = Det Där Är Inte Ett Nummer.
USER_NO_PERMISSION = Du Har Inte Tillåtelse Att Göra Det Där.
USER_NO_PERM_CMD = Du Har Inte Tillåtelse Att Använda Det Där Kommandot.
USER_NO_PERM_SCMD = Du Har Inte Tillåtelse Att Använda Det Där underkommandot.
BOT_NO_PERMISSION = Jag Har Inte Tillåtelse Att Göra Det Där! **(Missing: {0})**.
USER_NOT_ON_VOICE = Du Är Inte I En Röstkanal!
NO_CHANNEL_FOUND = Inga Kanaler Med Det Där Namnet Hittades.
TOO_MANY_CHANNELS_FOUND = För Många Kanaler Hittade Med Det Namnet.
AMOUNT_LOWER_THAN = Antal Kan Inte Vara Lägre Än {0}.
AMOUNT_HIGHER_THAN = Antal Kan Inte Vara Högre Än {0}.

COMMAND_UNKNOWN = Okänt underkommando.
COMMAND_RESTRICTED = Detta Kommando Är Begränsad Till {0} Användare Bara.

# Music Module
MUSIC_PAUSED = Musik Uppspelning Har Blivit Pausad.
MUSIC_RESUMED = Musik Uppspelning Har Blivit Återupptaget.
MUSIC_NOT_SUPPORTED = Den Där Källan Stöds Inte.
MUSIC_NOT_FOUND = Inga Videos Motsvarande Den Där Kriteriet Var Hittade.
MUSIC_CLEARED = Spellista Rensad.
MUSIC_REMOVED = Låt Bort Tagen.
MUSIC_REMOVED_MULTIPLE = {0} Spår Borttaget.
MUSIC_SHUFFLE = Spellista Blandad.
MUSIC_VOLUME_MAX = Volym Kan Inte Vara Högre Än 150.
MUSIC_VOLUME_MIN = Volym Kan Inte Vara Lägre Än 1.
MUSIC_VOLUME_CHANGED = Volym Ändrad Till {0}%.
MUSIC_ALREADY_CONTAINS = Spellistan Finns Redan `{0}`

# PREFIX command
PREFIX_RESET = "**[Prefix]**: Prefix Återställd Till `@LewdBot`."
PREFIX_DEFINED = "**[Prefix]**: Prefix Byt Till XD `{0}`."

# Kick Command
KICK_MULTIPLE = Kicked {0} Användare.
KICK_USER = Användare Kicked.

# Ban Command
BAN_MULTIPLE = Bannade {0} Användare.
BAN_USER = Användare Bannad.
BAN_ADMIN = Den Angivna Användaren Kan Inte Bli Bannad. (Admin/Ägare/LewdBot)

# Color Command
COLOR_CHANGED = Färg Ändrad Till #{0}.

# Ignore command
IGNORE_ADD = Ignorerar Nu {0} Ny Text Kanal(er).
IGNORE_REM = Slutade Ignorera {0} Text Kanal(er).
IGNORE_ALREADY = Dom Följande Kanallerna Var Redan Ignorerade: {0}
IGNORE_NOT_IGNORED = Dom Följande Kanallerna Var Inte Ignorerade: {0}
IGNORE_NONE = Inga Kanaler Är Närvarade Ignorerade.
IGNORE_CURRENTLY = Närvarade Ignorerar: {0}

# Slowmode Command
SLOWMODE_MAX_TIME = Långsamt Läge Paus Har En Gräns På 5 Minuter.
SLOWMODE_ENABLED = Långsamt Läge Är Nu Aktiverat.
SLOWMODE_DISWABLED = Långsamt Läge Är Nu Inaktiverat.
SLOWMODE_ALREADY_DISABLED = Långsamt Läge Var Redan Inaktiverat.
SLOWMODE_NO_PERM_ALERT = Långsamt Läge Inaktiverat (Jag Har Inte Tillstånd Att Hantera Meddelanden).

# Prune command
PRUNE_NOTHING_TO_DELETE = Det Finns Inget Att Ta Bort.
PRUNE_DELETED_SINGLE = 1 meddelanden Borttaget.
PRUNE_DELETED_MULTIPLE = {0} meddelanden Borttagna.

# Advertising Command
ADVERTISING_KICK = Användare Som Annonserar Kommer Nu Bli Kickad.
ADVERTISING_BAN = Användare Som Annonserar Kommer Nu Bli Bannad.
ADVERTISING_OFF = Anti-Advertising is now disabled.