# General Messages
NO_USERS_FOUND = Tidak dapat ditemukan user yang anda sebut.
TOO_MANY_USERS_FOUND = Terlalu banyak user yang memakai nama itu.
NO_ROLES_FOUND = Tidak dapat ditemukan peran yang anda sebut.
TOO_MANY_ROLES_FOUND = Terlalu banyak peran yang memakai nama itu.
CANNOT_MODIFY = Tidak bisa memodifikasikan member/peran ini. (Role bot ini berada dibawah member tersebut).
INVALID_PATTERN = Itu bukan pola regex yang tepat.
INVALID_NUMBER = Itu bukan sebuah nomor/angka.
USER_NO_PERMISSION = Kamu tidak mempunyai izin untuk melakukan hal ini.
USER_NO_PERM_CMD = Kamu tidak mempunyai izin untuk melakukan perintah tersebut.
USER_NO_PERM_SCMD = Kamu tidak mempunyai izin untuk melakukan sub-perintah tersebut.
BOT_NO_PERMISSION = Bot ini tidak mempunyai izin untuk melakukan itu! **(Missing: {0})**.
USER_NOT_ON_VOICE = Mohon masuk ke salah satu voice channel tersebut!
NO_CHANNEL_FOUND = Tidak dapat menemukan channel dengan nama itu.
TOO_MANY_CHANNELS_FOUND = Terlalu banyak channel yang memakai nama itu.
AMOUNT_LOWER_THAN = Jumlah tidak bisa lebih rendah dari {0}.
AMOUNT_HIGHER_THAN = Jumlah tidak bisa lebih tinggi dari {0}.
INVALID_LANGUAGE = '{0}' adalah bukan nama bahasa yang valid.
CHANGED_LANGUAGE = Bahasa diterapkan.
COMMAND_UNKNOWN = Unknown subcommand.
COMMAND_RESTRICTED = Perintah ini dibatasi oleh {0} user saja.
CONFIG_INVALID_KEY = Tidak ada konfigurasi yang ditemukan dengan nama itu (`{0}`).
CONFIG_INVALID_TYPE = Itu bukan entri yang valid untuk tipe konfigurasi ini.
CONFIG_SAVED = {0} telah diterapkan.
CONFIG_ERROR = Gagal untuk menerapkan {0}.

NOTHING_FOUND = Tidak ditemukan.
DATABASE_ERROR = Sesuatu terjadi saat menyimpan database. Mohon coba lagi.
PROFILE_LOCKED = Kami menunggu operasi tersebut sampai selesai. Coba beberapa detik lagi.
NOT_ENOUGH_COOKIES = Anda tidak punya :cookie: yang cukup untuk melakukan ini! (Required {0}).

COOLDOWN_HIT = Tenang, kamu mengetik perintah terlalu cepat! ({0}s remaining)

# VIP
VIP_NOT_PREMIUM = Anda bukan premium user. Jika anda ingin, mohon pergi ke <https://patreon.com/Fabricio20> untuk informasi yang lebih lengkap.
VIP_ALREADY_PREMIUM = Server ini sudah memiliki premium mode.
VIP_MAX_GUILDS_REACHED = Anda telah mencapai batas premium server untuk akun anda.
VIP_GUILD_SET = Server ini telah diterapkan sebagai Premium mode.
VIP_GUILD_NOT_PREMIUM = Server ini tidak mempunyai Premium mode.
VIP_GUILD_NOT_YOURS = Anda bukanlah sebuah patron di server Premium ini.
VIP_GUILD_REMOVED = Server ini tidak lagi menggunakan Premium Mode.
# Music Module
MUSIC_PAUSED = Music playback telah dijeda.
MUSIC_RESUMED = Music playback telah dilanjutkan.
MUSIC_NOT_SUPPORTED = Itu bukan sumber yang didukung.
MUSIC_NOT_FOUND = Tidak ada video yang cocok dengan kriteria itu.
MUSIC_PLAYING = **Sekarang dimainkan**: `{0}` ({1})
MUSIC_FAILED_TO_LOAD = Gagal dalam memainkan musik tersebut.
MUSIC_INVALID_SONG = Tidak ada lagu dengan kriteria itu.
MUSIC_EXCEPTION = Error ketika memutarkan lagu `{0}`. **Pesan**: _{1}_.
MUSIC_PLAYLIST_CONTAINS = Playlist tersebut sudah berisi `{0}`.
MUSIC_ADDED_LIST = Ditambahkan **{0}** lagu dari **{1}** total. (Failed = **{2}**)
MUSIC_ADDED_SONG = `{0}` telah ditambahkan ke dalam playlist.
MUSIC_INVALID_CHANNEL = Invalid channel.
MUSIC_CONNECTED = Menyambungkan ke `{0}`.
MUSIC_DISCONNECT = Terputus.
MUSIC_SHUFFLE_ENABLE = Playlist dalam mode acak telah diaktifkan.
MUSIC_SHUFFLE_DISABLE = Playlist dalam mode acak telah dinonaktifkan.
MUSIC_VOLUME_MAX = Volume tidak bisa lebih dari 150.
MUSIC_VOLUME_MIN = Volume tidak bisa kurang dari 1.
MUSIC_VOLUME_CHANGED = Volume diganti menjadi **{0}%**.
MUSIC_REMOVED = `{0}` dihapus.
MUSIC_CLEARED = Playlist dibersihkan.
# PREFIX command
PREFIX_RESET = "**[Prefix]**: Prefix direset menjadi `@LewdBot`."
PREFIX_DEFINED = "**[Prefix]**: Prefix diganti menjadi `{0}`."
# Kick Command
KICK_MULTIPLE = Kicked {0} users.
KICK_USER = User kicked.
# Ban Command
BAN_MULTIPLE = Banned {0} users.
BAN_USER = User banned.
BAN_ADMIN = User ini tidak dapat dibanned. (Admin/Owner/LewdBot)
# Color Command
COLOR_CHANGED = {0} peran tersebut telah mengganti warna menjadi #{1} ({2} errors).
COLOR_ERROR = Satu atau lebih dari satu peran gagal diperbarui, pastikan peran mereka ada dan cek apakah LewdBot tersebut ada izin untuk mengganti peran mereka.
# Ignore command
IGNORE_ADD = Channel {0} tersebut diabaikan(s).
IGNORE_REM = Channel {0} tersebut berhenti diabaikan(s).
IGNORE_ALREADY = Channel tersebut sudah diabaikan: {0}
IGNORE_NOT_IGNORED = Channel tersebut belum sama sekali diabaikan: {0}
IGNORE_NONE = Tidak ada channel yang saat ini diabaikan.
IGNORE_CURRENTLY = Channel saat ini yang sedang diabaikan: {0}
# Slowmode Command
SLOWMODE_MAX_TIME = Mode lambat mempunyai waktu maksimum 5 menit.
SLOWMODE_ENABLED = Mode lambat diaktifkan.
SLOWMODE_DISWABLED = Mode lambat dinonaktifkan.
SLOWMODE_ALREADY_DISABLED = Mode lambat sudah dinonaktifkan.
SLOWMODE_NO_PERM_ALERT = Mode lambat dinonaktifkan karena tidak ada izin **Manage Messages**, pastikan LewdBot tersebut ada izin untuk menghapus pesan.

# Prune command
PRUNE_NOTHING_TO_DELETE = Tidak ada yang perlu dihapus.
PRUNE_DELETED_SINGLE = 1 pesan dihapus.
PRUNE_DELETED_MULTIPLE = {0} pesan dihapus.
# Advertising Command
ADVERTISING_KICK = Member yang sedang promosi akan dikick.
ADVERTISING_BAN = Member yang sedang promosi akan dibanned.
ADVERTISING_OFF = Anti-Advertising telah dinonaktifkan.
# Cards/Badges Feature
BADGE_NOT_FOUND = Lencana tidak ditemukan, apakah anda mengetiknya dengan benar?
BADGE_NOT_CRAFTABLE = Lencana tersebut tidak dapat dibuat!

# Shop
SHOP_NO_MONEY = Kamu tidak punya cukup :cookie: untuk membeli item ini.
SHOP_ITEM_PURCHASED = Item telah dibeli!
SHOP_BE_MORE_SPECIFIC = Lebih dari satu item ditemukan dengan nama itu, mohon lebih spesifik.
SHOP_NO_ITEMS_FOUND = Tidak ditemukan item dengan nama itu!
INVENTORY_EMPTY = Anda tidak punya item sama sekali di inventory anda.
INVENTORY_EMPTY_USER = User ini tidak punya item sama sekali di inventorynya.
INVENTORY_NOT_OWNED = Anda tidak berhak untuk memiliki item ini.

# User Config
USER_CONFIG_SAVED = Pengaturan anda telah diterapkan.
USER_CONFIG_UNKNOWN = Unknown setting '{0}'.

# Cookies
COOKIES_DAILY_STREAK = +{0} :cookie:! (Streak = {1})\n> Kembali lagi besok untuk mendapatkan lebih banyak cookie lagi!
COOKIES_DAILY_NO_STREAK = +{0} :cookie:!\n> Kembali lagi besok untuk memulai daily cookie lagi!
COOKIE_DAILY_ALREADY = Kamu telah mendapatkan cookie hari ini, mohon coba lagi ({0}).

# GiveMe
GIVEME_ROLE_NOT_FOUND = Tidak dapat menemukan peran tersebut.
GIVEME_ROLE_ALREADY_ADDED = Peran tersebut sudah ditambahkan di GiveMe list.
GIVEME_ROLE_ADDED = Peran tersebut telah ditambahkan di GiveMe list.
GIVEME_ROLE_REMOVED = Peran tersebut telah dihapuskan dari GiveMe list.
GIVEME_PURGED = Semua peran/role yang sudah hilang, telah dihapus.
GIVEME_NAME_PROHIBITED = Peran/role tersebut tidak diperbolehkan, karena sudah sama dengan role yang ada di GiveMe list.
# Scramble
SCRAMBLE_ALREADY = Disitu sudah ada permainan **scramble** di server ini (Word is {0}), Ketik jawabannya di chat.
SCRAMBLE_START = Pesan tersebut adalah: {0}, anda punya 1 menit untuk memikirkannya. (Ketik jawabannya di chat).
SCRAMBLE_CORRECT = Tepat sekali!! +{0} :cookie:
SCRAMBLE_TIMED = Yah, waktunya habis! Jawabannya adalah {0}, mungkin coba dengan jawaban yang lain?
