# General Messages
NO_USERS_FOUND = Tidak dapat ditemukan user yang anda sebut.
TOO_MANY_USERS_FOUND = Terlalu banyak user yang memakai nama itu.
NO_ROLES_FOUND = Tidak dapat ditemukan peran yang anda sebut.
TOO_MANY_ROLES_FOUND = Terlalu banyak peran yang memakai nama itu.
CANNOT_MODIFY = Tidak bisa memodifikasikan member/peran ini. (Role bot ini berada dibawah member tersebut).
INVALID_PATTERN = Itu bukan pola regex yang tepat.
INVALID_NUMBER = Itu bukan sebuah nomor/angka.
USER_NO_PERMISSION = Kamu tidak mempunyai izin untuk melakukan hal ini.
USER_NO_PERM_CMD = Kamu tidak mempunyai izin untuk melakukan perintah tersebut.
USER_NO_PERM_SCMD = Kamu tidak mempunyai izin untuk melakukan sub-perintah tersebut.
BOT_NO_PERMISSION = Bot ini tidak mempunyai izin untuk melakukan itu! **(Missing: {0})**.
USER_NOT_ON_VOICE = Mohon masuk ke salah satu voice channel tersebut!
NO_CHANNEL_FOUND = Tidak dapat menemukan channel dengan nama itu.
TOO_MANY_CHANNELS_FOUND = Terlalu banyak channel yang memakai nama itu.
AMOUNT_LOWER_THAN = Jumlah tidak bisa lebih rendah dari {0}.
AMOUNT_HIGHER_THAN = Jumlah tidak bisa lebih tinggi dari {0}.
INVALID_LANGUAGE = '{0}' adalah bukan nama bahasa yang valid.
CHANGED_LANGUAGE = Bahasa diterapkan.
COMMAND_UNKNOWN = Unknown subcommand.
COMMAND_RESTRICTED = Perintah ini dibatasi oleh {0} user saja.
CONFIG_INVALID_KEY = Tidak ada konfigurasi yang ditemukan dengan nama itu (`{0}`).
CONFIG_INVALID_TYPE = Itu bukan entri yang valid untuk tipe konfigurasi ini.
CONFIG_SAVED = {0} telah diterapkan.
CONFIG_ERROR = Gagal untuk menerapkan {0}.

NOTHING_FOUND = Tidak ditemukan.
DATABASE_ERROR = Sesuatu terjadi saat menyimpan database. Mohon coba lagi.
PROFILE_LOCKED = Kami menunggu operasi tersebut sampai selesai. Coba beberapa detik lagi.
NOT_ENOUGH_COOKIES = Anda tidak punya :cookie: yang cukup untuk melakukan ini! (Required {0}).

COOLDOWN_HIT = Tenang, kamu mengetik perintah terlalu cepat! ({0}s remaining)

# VIP
VIP_NOT_PREMIUM = Anda bukan premium user. Jika anda ingin, mohon .
VIP_ALREADY_PREMIUM = This guild is already in premium mode.
VIP_MAX_GUILDS_REACHED = You have reached the limit of premium guilds for your account.
VIP_GUILD_SET = This guild is now on premium mode.
VIP_GUILD_NOT_PREMIUM = This guild is not in premium mode.
VIP_GUILD_NOT_YOURS = You are not the patron for this guild's premium status.
VIP_GUILD_REMOVED = Guild is no longer on premium mode.
# Music Module
MUSIC_PAUSED = Music playback has been paused.
MUSIC_RESUMED = Music playback has been resumed.
MUSIC_NOT_SUPPORTED = That is not a supported source.
MUSIC_NOT_FOUND = No videos matching that criteria were found.
MUSIC_PLAYING = **Now playing**: `{0}` ({1})
MUSIC_FAILED_TO_LOAD = Failed to load that song.
MUSIC_INVALID_SONG = No songs found with that criteria.
MUSIC_EXCEPTION = Error while playing `{0}`. **Message**: _{1}_.
MUSIC_PLAYLIST_CONTAINS = The PlayList already contains `{0}`.
MUSIC_ADDED_LIST = Added **{0}** songs out of **{1}** total. (Failed = **{2}**)
MUSIC_ADDED_SONG = `{0}` was added to the playlist.
MUSIC_INVALID_CHANNEL = Invalid channel.
MUSIC_CONNECTED = Connected to `{0}`.
MUSIC_DISCONNECT = Disconnected.
MUSIC_SHUFFLE_ENABLE = Playlist shuffle mode is now enabled.
MUSIC_SHUFFLE_DISABLE = Playlist shuffle mode is now disabled.
MUSIC_VOLUME_MAX = Volume can't be higher than 150.
MUSIC_VOLUME_MIN = Volume can't be lower than 1.
MUSIC_VOLUME_CHANGED = Volume changed to **{0}%**.
MUSIC_REMOVED = `{0}` removed.
MUSIC_CLEARED = Playlist cleared.
# PREFIX command
PREFIX_RESET = "**[Prefix]**: Prefix resetted to `@LewdBot`."
PREFIX_DEFINED = "**[Prefix]**: Prefix changed to `{0}`."
# Kick Command
KICK_MULTIPLE = Kicked {0} users.
KICK_USER = User kicked.
# Ban Command
BAN_MULTIPLE = Banned {0} users.
BAN_USER = User banned.
BAN_ADMIN = The given user cannot be banned. (Admin/Owner/LewdBot)
# Color Command
COLOR_CHANGED = {0} roles had their color changed to #{1} ({2} errors).
COLOR_ERROR = One or more roles have failed to update, make sure they exist and LewdBot has permission to interact with them.
# Ignore command
IGNORE_ADD = Now ignoring {0} new text channel(s).
IGNORE_REM = Stopped ignoring {0} text channel(s).
IGNORE_ALREADY = The following channels were already ignored: {0}
IGNORE_NOT_IGNORED = The following channels were not being ignored: {0}
IGNORE_NONE = No channels are currently being ignored.
IGNORE_CURRENTLY = Currently Ignoring: {0}
# Slowmode Command
SLOWMODE_MAX_TIME = Slowmode timeout has a limit of 5 minutes.
SLOWMODE_ENABLED = Slowmode is now enabled.
SLOWMODE_DISWABLED = Slowmode is now disabled.
SLOWMODE_ALREADY_DISABLED = Slowmode was already disabled.
SLOWMODE_NO_PERM_ALERT = Slowmode disabled (I don't have permissions to manage messages).

# Prune command
PRUNE_NOTHING_TO_DELETE = There's nothing to delete.
PRUNE_DELETED_SINGLE = 1 Message deleted.
PRUNE_DELETED_MULTIPLE = {0} Messages deleted.
# Advertising Command
ADVERTISING_KICK = Users who advertise will now be kicked.
ADVERTISING_BAN = Users who advertise will now be banned.
ADVERTISING_OFF = Anti-Advertising is now disabled.
# Cards/Badges Feature
BADGE_NOT_FOUND = Badge not found, did you type it's id correctly?
BADGE_NOT_CRAFTABLE = This badge is not craftable!

# Shop
SHOP_NO_MONEY = You do not have enough cookies to purchase this item.
SHOP_ITEM_PURCHASED = Item purchased successfully!
SHOP_BE_MORE_SPECIFIC = More than one item found with that name, please be more specific.
SHOP_NO_ITEMS_FOUND = No items found with that name.
INVENTORY_EMPTY = You do not have any items in your inventory.
INVENTORY_EMPTY_USER = This user has no items in their inventory.
INVENTORY_NOT_OWNED = You do not own this item.

# User Config
USER_CONFIG_SAVED = Your settings have been saved.
USER_CONFIG_UNKNOWN = Unknown setting '{0}'.

# Cookies
COOKIES_DAILY_STREAK = +{0} :cookie:! (Streak = {1})\n> Come back tomorrow for more cookies!
COOKIES_DAILY_NO_STREAK = +{0} :cookie:!\n> Come back tomorrow to start your streak!
COOKIE_DAILY_ALREADY = You already received your daily cookies for today, try again in {0}.

# GiveMe
GIVEME_ROLE_NOT_FOUND = No roles found with that name.
GIVEME_ROLE_ALREADY_ADDED = This role is already available on the GiveMe list.
GIVEME_ROLE_ADDED = Role has been added to the GiveMe list.
GIVEME_ROLE_REMOVED = Role has been removed from the GiveMe list.
GIVEME_PURGED = All broken roles have been removed.
GIVEME_NAME_PROHIBITED = That role name is not allowed because it's the same as a subcommand.
# Scramble
SCRAMBLE_ALREADY = There is already a scramble game on this server (Word is {0}), type in just the answer in the chat.
SCRAMBLE_START = The word is {0}, you have 1 minute to guess. (Type just the answer in the chat).
SCRAMBLE_CORRECT = That's correct! +{0} :cookie:
SCRAMBLE_TIMED = Oops, Timed out! It was {0}, maybe try another word?
